# E-Commerce-Automation

./: .classpath  pom.xml
src/main/java/: Main.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  ShopPage.java  SignInPage.java
src/main/java/Utils/: ConfigurationProperties.java  FrameworkProperties.java  Util.java  constant.java
src/main/java/config/: AutomationFrameworkConfiguration.java  RunFrameworkConfiguration.java
src/main/java/drivers/: DriverSingleton.java
src/main/java/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java
src/main/resources/: framework.properties
src/test/java/automation_framework/: Tests.java
src/test/java/automation_framework/glue/: RunTests.java  StepDefinition.java
